CREATE TABLE IF NOT EXISTS `sales_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` int(50) NOT NULL,
  `customerId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `companyName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postalCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `countryName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `countryCode` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rowData` blob,
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sales_dispatch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rowId` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sku` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qtyMessage` int(11) NOT NULL,
  `qtyDispatched` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `goodsId` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `message` text COLLATE utf8_unicode_ci,
  `warehouseId` int(11) NOT NULL DEFAULT '0',
  `shippingMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trackingRef` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trackUrl` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rowData` longtext COLLATE utf8_unicode_ci,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sales_goodsout` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `createdOrderId` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `goodsOoutId` int(11) DEFAULT NULL,
  `warehouseId` int(11) DEFAULT NULL,
  `targetWarehouseId` int(11) DEFAULT NULL,
  `locationId` int(11) DEFAULT NULL,
  `reference` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trackingRef` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shippingMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stockTransferId` int(11) DEFAULT NULL,
  `sequence` int(11) NOT NULL DEFAULT '1',
  `productId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sku` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rowId` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` double NOT NULL DEFAULT '0',
  `size` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tax` double NOT NULL DEFAULT '0',
  `qtyReceived` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `rowData` blob,
  `salesFilename` text COLLATE utf8_unicode_ci NOT NULL,
  `dispatchFilename` text COLLATE utf8_unicode_ci NOT NULL,
  `dispatchConfirmation` int(11) DEFAULT '0',
  `releaseFromQuarantine` int(11) DEFAULT '0',
  `orderAcknowledged` int(11) NOT NULL DEFAULT '0',
  `acknowledgmentEmailSent` int(11) NOT NULL DEFAULT '0',
  `itemRowData` blob,
  PRIMARY KEY (`id`),
  UNIQUE KEY `orderId_2` (`orderId`,`goodsOoutId`,`warehouseId`,`productId`,`rowId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sales_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `productId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sku` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rowId` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` double NOT NULL DEFAULT '0',
  `discountedPrice` float NOT NULL,
  `discount` float NOT NULL,
  `size` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tax` double NOT NULL DEFAULT '0',
  `qtyReceived` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `isBundleProduct` int(11) NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `rowData` blob,
  `createdRowData` blob,
  `isDeleted` int(11) DEFAULT '0',
  `isNewAdded` int(11) DEFAULT '0',
  `isQtyUpdated` int(11) DEFAULT '0',
  `isReturn` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account1Id` (`account1Id`,`account2Id`,`orderId`,`productId`,`rowId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `sales_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `parentOrderId` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createOrderId` int(20) DEFAULT NULL,
  `createdParentOrderId` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `creditId` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orderNo` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customerId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customerEmail` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `reference` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `shippingMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `carrierCode` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `paymentMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `isPaymentCreated` int(11) NOT NULL DEFAULT '0',
  `sendPaymentTo` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `PaymentMethodRef` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delAddressName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `delPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trackingNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warehouse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `totalAmount` float DEFAULT NULL,
  `discountCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `subTotalAmt` double NOT NULL DEFAULT '0',
  `totalTax` float DEFAULT NULL,
  `totalDiscount` double NOT NULL DEFAULT '0',
  `shipAmount` double NOT NULL DEFAULT '0',
  `salesFileName` text COLLATE utf8_unicode_ci NOT NULL,
  `acknowledgedFilename` text COLLATE utf8_unicode_ci,
  `dispatchFileName` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-Pending, 1-Sent, 2-Partially dispatch,3-Dispatched, 4-Canceled , 5-Error',
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Immediate',
  `typeDetails` text COLLATE utf8_unicode_ci,
  `orderAcknowledged` int(11) DEFAULT '0',
  `isReturn` int(11) NOT NULL DEFAULT '0',
  `isSalesCreditCreated` int(11) NOT NULL DEFAULT '0',
  `isRefunded` int(11) NOT NULL DEFAULT '0',
  `isUpdated` int(11) NOT NULL DEFAULT '0',
  `cancelRequest` int(11) NOT NULL DEFAULT '0',
  `dispatchConfirmation` int(11) NOT NULL,
  `taxDate` datetime DEFAULT NULL,
  `deliveryDate` datetime DEFAULT NULL,
  `orderUpdated` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message` text COLLATE utf8_unicode_ci,
  `rowData` longblob NOT NULL,
  `createdRowData` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account1Id` (`account1Id`,`account2Id`,`orderId`),
  KEY `orderId` (`orderId`),
  KEY `orderNo` (`orderNo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
