CREATE TABLE IF NOT EXISTS `account_brightpearl_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `accountName` varchar(255) NOT NULL,
  `dcCode` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `token` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `authUrl` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
INSERT INTO `account_brightpearl_account` (`id`, `account1Id`, `name`, `accountName`, `dcCode`, `email`, `password`, `reference`, `token`, `url`, `authUrl`, `status`, `params`) VALUES
(1, 1, 'bsitc', 'bsitc', 'eu1', 'aherve@businesssolutionsinthecloud.com', 'Monkey999!', 'bsitc_test', 'o4HZO+asLqbjinZcWAjHiXuIoZ8Ca4upcB4Gg+Hyvsc=', 'http://ws-eu1.brightpearl.com/public-api/bsitc', 'https://ws-eu1.brightpearl.com/bsitc/authorise', 0, '');
CREATE TABLE IF NOT EXISTS `account_brightpearl_config` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `brightpearlAccountId` int(11) DEFAULT NULL,
  `timezone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clientCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warehouse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `channelId` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createOrderStatus` int(11) DEFAULT NULL,
  `fetchSalesOrderStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `backorderStatus` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orderAcknowledgedStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orderShippedStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fetchPurchaseStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `purchaseAcknowledgedStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `purchaseReceiptStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `poInventoryChannelName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shippingMethods` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `taxCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `currencyCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nominalCode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `defaultPaymentMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `defaultProductPriceList` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productCustField` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productStyleNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customerCustomField` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shipStartDate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shipEndDate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contactPriceList` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contactDefaultTag` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `additionalcharge` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `discount` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ShipmentIdentification` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `companyExtension` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `companyPrefix` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `serialNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contentInLabel` int(11) NOT NULL,
  `autoUploadPackedFile` int(11) NOT NULL DEFAULT '0',
  `PCF_STORENO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_CUSTORD` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_DEPTNO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_POVENDNO` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_ORDDATE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_EXPDEL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_CANCEL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_CANCODE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_ESTSHIP` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_ESTDELIV` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_EXPQTY` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_ETA` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_WAYSPEED` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PCF_DISCONT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
INSERT INTO `account_brightpearl_config` (`id`, `name`, `brightpearlAccountId`, `timezone`, `clientCode`, `warehouse`, `channelId`, `createOrderStatus`, `fetchSalesOrderStatus`, `backorderStatus`, `orderAcknowledgedStatus`, `orderShippedStatus`, `fetchPurchaseStatus`, `purchaseAcknowledgedStatus`, `purchaseReceiptStatus`, `poInventoryChannelName`, `shippingMethods`, `taxCode`, `currencyCode`, `nominalCode`, `defaultPaymentMethod`, `defaultProductPriceList`, `productCustField`, `productStyleNumber`, `customerCustomField`, `shipStartDate`, `shipEndDate`, `contactPriceList`, `contactDefaultTag`, `additionalcharge`, `discount`, `ShipmentIdentification`, `companyExtension`, `companyPrefix`, `serialNumber`, `contentInLabel`, `autoUploadPackedFile`, `PCF_STORENO`, `PCF_CUSTORD`, `PCF_DEPTNO`, `PCF_POVENDNO`, `PCF_ORDDATE`, `PCF_EXPDEL`, `PCF_CANCEL`, `PCF_CANCODE`, `PCF_ESTSHIP`, `PCF_ESTDELIV`, `PCF_EXPQTY`, `PCF_ETA`, `PCF_WAYSPEED`, `PCF_DISCONT`) VALUES
(1, 'bsitc', 1, NULL, NULL, '2', '3', 22, NULL, '45', NULL, NULL, NULL, NULL, NULL, '3', '1', '2', 'GBP', '4100', NULL, '1', '', 'PCF_STYLENO', 'PCF_CUSTWHOL', 'PCF_STARTSHI', 'PCF_ENDSHIP', '2', '1', '', 'E550', '21563', '003', '5419999', '0000005883', 1, 0, 'PCF_STORENO', 'PCF_CUSTORD', 'PCF_DEPARTNO', 'PCF_POVENDNO', 'PCF_ORDDATE', 'PCF_PCF_EXPD', 'PCF_CANCODE', '', 'PCF_ESTSHIP', 'PCF_ESTDELIV', 'PCF_EXPQTY', 'PCF_ETA', 'PCF_WAYSPEED', 'PCF_DISCONT');